# Configuración de Base de Datos
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:Ado@localhost:5432/biblio_db
=======
DATABASE_URL=postgresql://postgres:admin@localhost:5433/biblio_db
>>>>>>> f853e738372232005f3d57937925534d99640c31
# Para PostgreSQL: DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/biblioteca
# Para MySQL: DATABASE_URL=mysql://usuario:contraseña@localhost:3306/biblioteca

# Configuración de JWT
JWT_SECRET_KEY=constructSoft
JWT_ACCESS_TOKEN_EXPIRES=86400  # Expiración en segundos (24 horas)

# Configuración de Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Otras configuraciones
SECRET_KEY=constructSoft